project(':ultra-customer'){

    apply plugin: 'java'

    group 'com.alliance'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':enum:domain')
        compile project(':utils')
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

