# AllianceVsOrks

./: HELP.md  README.md  build.gradle  gradlew.bat  settings.gradle
alliance/: build.gradle  settings.gradle
alliance/common-config/annotation-config/: build.gradle
alliance/common-config/annotation-config/src/main/java/com/war/alliance/annotation/domain/: FunctionCreationTimestamp.java
alliance/common-config/annotation-config/src/main/java/com/war/alliance/annotation/realization/: FunctionCreationValueGeneration.java
alliance/common-config/db-config/: build.gradle
alliance/common-config/db-config/src/main/java/com/war/alliance/naming/: AlliancePhysicalNamingStrategy.java
alliance/construction/: build.gradle
alliance/construction/src/main/java/com/war/alliance/entity/domain/: BuildingArmor.java  MagicArmor.java
alliance/construction/src/main/java/com/war/alliance/entity/military/: MilitaryBuilding.java
alliance/core/: build.gradle
alliance/enum/converter/: build.gradle
alliance/enum/converter/src/main/java/com/war/alliance/converter/: BuildingLevelConverter.java  UnitLevelConverter.java
alliance/enum/converter/src/main/java/com/war/alliance/converter/domain/: AbstractIntegerEnumConverter.java  AbstractStringEnumConverter.java  Utils.java
alliance/enum/domain/: build.gradle
alliance/enum/domain/src/main/java/com/war/alliance/construction/: BuildingLevel.java
alliance/enum/domain/src/main/java/com/war/alliance/domain/: EnumType.java  IntegerEnumType.java  StringEnumType.java
alliance/enum/domain/src/main/java/com/war/alliance/unit/: UnitLevel.java
alliance/main/: build.gradle
alliance/main/src/main/java/com/war/alliance/: AllianceApplication.java
alliance/main/src/main/resources/: application.properties
alliance/test/db2db/: build.gradle
alliance/test/integration/: build.gradle
alliance/unit/: build.gradle
alliance/unit/src/main/java/com/war/alliance/entity/military/pedestrian/: Crusader.java
alliance/unit/src/main/java/com/war/alliance/repository/: CrusaderRepository.java
alliance/web/: build.gradle
alliance/web/src/main/java/com/war/alliance/controller/: PricingEndpoint.java
customer/: build.gradle
customer/src/main/java/com/alliance/converter/: AdditionalInfoConverter.java
customer/src/main/java/com/alliance/entity/: AdditionalInfo.java  Animal.java  SimpleCustomer.java  Zoo.java
customer/src/main/java/com/alliance/repository/: AnimalRepository.java  CustomerRepository.java  ZooRepository.java
customer/src/main/java/com/alliance/service/: CustomerService.java
customer/src/main/java/com/alliance/service/impl/: CustomerServiceImpl.java
customer/src/test/java/com/alliance/converter/: AdditionalInfoConverterTest.java
customer/src/test/java/com/alliance/service/: CustomerServiceImplTest.java
enum/converters/: build.gradle
enum/converters/src/main/java/com/alliance/converter/: SuperPowerConverter.java
enum/converters/src/main/java/com/alliance/converter/domain/: AbstractIntegerEnumConverter.java  AbstractStringEnumConverter.java
enum/converters/src/main/java/com/alliance/utils/: Utils.java
enum/domain/: build.gradle
enum/domain/src/main/java/com/alliance/type/: AnimalCondition.java  SuperPower.java
enum/domain/src/main/java/com/alliance/type/domain/: EnumType.java  IntegerEnumType.java  StringEnumType.java
general-config/: build.gradle
general-config/annotation-config/: build.gradle
general-config/annotation-config/src/main/java/com/alliance/annotation/: FunctionCreationTimestamp.java
general-config/db-config/: build.gradle
general-config/db-config/src/main/java/com/alliance/hibernate/config/naming/: AlliancePhysicalNamingStrategy.java
general-config/entity-config/: build.gradle
general-config/entity-config/src/main/java/com/alliance/annotation/: FunctionCreationTimestamp.java
general-config/entity-config/src/main/java/com/alliance/annotation/realization/: FunctionCreationValueGeneration.java
general-config/src/main/java/com/alliance/hibernate/config/: AlliancePhysicalNamingStrategy.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/com/alliance/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/alliance/main/: MainApplicationTests.java
orke/: build.gradle  settings.gradle
orke/core/: build.gradle
orke/main/: build.gradle
orke/main/src/main/java/com/war/orke/: OrkeApplication.java
orke/main/src/main/resources/: application.properties
orke/web/: build.gradle
orke/web/src/main/java/com/war/orke/controller/: PortfolioImpl.java
tests/integration-tests/: build.gradle
tests/integration-tests/src/main/java/com/alliance/config/: BaeldungMaraiDbContainer.java  ClassesScanConfig.java  MariaDBTestConfig.java
tests/integration-tests/src/test/java/com/alliance/customer/: ForthOneTest.java  MyJPAUnitTest.java  MySecondUnitTest.java  ThirdOneTest.java  UltraCustomerTestIT.java
tests/integration-tests/src/test/java/com/alliance/customer/suite/: SuiteTestClass.java
tests/integration-tests/src/test/java/com/alliance/one/: AnimalTestIT.java
tests/integration-tests/src/test/resources/: add_actual_data.sql  application-integrationTest.properties  application-local.properties  application.properties  clean_create_tables.sql
ultra-customer/: build.gradle
ultra-customer/src/main/java/com/alliance/entity/: UltraCustomer.java
ultra-customer/src/main/java/com/alliance/entity/type/: SuperPower.java
ultra-customer/src/main/java/com/alliance/repository/: UltraCustomerRepository.java
ultra-customer/src/main/java/com/alliance/service/: UltraCustomerService.java
ultra-customer/src/main/java/com/alliance/service/impl/: UltraCustomerServiceImpl.java
ultra-customer/src/test/java/com/alliance/entity/type/: SuperPowerTest.java
utils/: build.gradle
web-parent/ultra-customer/: build.gradle
web-parent/ultra-customer/src/main/java/com/alliance/controller/: InitController.java  UltraCustomerController.java
