rootProject.name = 'alliance-vs-orks'
include 'main'
include 'customer'
include 'utils'
include 'general-config'
include 'ultra-customer'
include 'tests'
include 'integration-tests'
include 'tests:integration-tests'
findProject(':tests:integration-tests')?.name = 'integration-tests'
include 'web-parent'
include 'general-config:db-config'
findProject(':general-config:db-config')?.name = 'db-config'
include 'web-parent:ultra-customer'
findProject(':web-parent:ultra-customer')?.name = 'ultra-customer'
include 'enum'
include 'enum:domain'
findProject(':enum:domain')?.name = 'domain'
include 'enum:converters'
findProject(':enum:converters')?.name = 'converters'

