apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencyManagement {
    // https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/222
    applyMavenExclusions = false
    dependencies {

        // 1. org.springframework.cloud:spring-cloud-starter-consul-discovery:2.1.1

        dependency 'org.springframework.cloud:spring-cloud-starter-consul:2.1.1.RELEASE'
        dependency 'org.springframework.cloud:spring-cloud-consul-discovery:2.1.1.RELEASE'
        dependency 'org.springframework.cloud:spring-cloud-netflix-core:2.1.1.RELEASE'
        dependency 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.1.RELEASE'
        dependency 'joda-time:joda-time:2.10.1'

        // 2. org.springframework.boot:spring-boot-starter-actuator:2.1.1

        dependency 'io.micrometer:micrometer-core:1.1.1'
        dependency 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.1.RELEASE'

        // 3. org.springframework.boot:spring-boot-starter-web:2.2.1

        dependency 'org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE'

        dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0'
        dependency 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0'
        dependency 'org.apache.tomcat.embed:tomcat-embed-core:9.0.27'
        dependency 'org.apache.tomcat.embed:tomcat-embed-el:9.0.27'
        dependency 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27'
        dependency 'org.hibernate.validator:hibernate-validator:6.0.18.Final'
        dependency 'org.springframework:spring-webmvc:5.2.1.RELEASE'
        dependency 'org.springframework:spring-web:5.2.1.RELEASE'
        dependency 'jakarta.validation:jakarta.validation-api:2.0.1'

        // 4. org.springframework.boot:spring-boot-starter-data-jpa:2.2.1

        dependency 'com.zaxxer:HikariCP:3.4.1'
        dependency 'org.hibernate:hibernate-core:5.4.8.Final'
        dependency 'org.springframework.data:spring-data-jpa:2.2.1.RELEASE'
        dependency 'org.springframework:spring-aspects:5.2.1.RELEASE'
        dependency 'org.springframework:spring-jdbc:5.2.1.RELEASE'
        dependency 'jakarta.activation:jakarta.activation-api:1.2.1'
        dependency 'jakarta.persistence:jakarta.persistence-api:2.2.3'
        dependency 'jakarta.transaction:jakarta.transaction-api:1.3.3'


        // 5. MariaDb
        dependency 'ch.vorburger.mariaDB4j:mariaDB4j:2.2.3'
        dependency 'org.mariadb.jdbc:mariadb-java-client:2.4.1'

        // 6. Tests
        dependency 'junit:junit:4.12'

        // 7. Additional libraries
        dependency 'org.apache.commons:commons-lang3:3.8.1'
        dependency 'org.apache.logging.log4j:log4j-to-slf4j:2.12.1'

    }
}