project (':alliance:common-config:annotation-config') {

    apply plugin: 'java'


    group 'com.war'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':alliance:common-config:db-config')
    }
}