project(':orke:core') {

    apply plugin: 'java'

    group 'com.war'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.2.0.RELEASE'

        compile group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.2.3'
        compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
        
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}