	plugins {
		id 'org.springframework.boot'
		id 'io.spring.dependency-management'
		id 'java'
	}

group = 'com.war.alliance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

	bootJar {
		mainClassName = 'com.war.alliance.AllianceApplication'
	}

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {

	}

	test {
		useJUnitPlatform()
	}
