spring.application.name=orke-service
server.port=57116
#######                                     DataBase
spring.datasource.url=jdbc:mariadb://localhost:3307/orke?useSSL=false&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect