project(':customer') {

    apply plugin: 'java'

    group 'com.example'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':utils')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

