plugins {
    id 'java'
}

group 'com.alliance'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compile group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.2.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
