spring.application.name=alliance-service
server.port=57216
#######                                     DataBase
spring.datasource.url=jdbc:mariadb://localhost:3307/alliance?useSSL=false&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

#######                                     Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=com.war.alliance.naming.AlliancePhysicalNamingStrategy
hibernate.globally_quoted_identifiers=true